<!DOCTYPE html>
<html>
<head>
    <title>Sample HTML and CSS Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .items {
            text-align: right;
            display: flex;
            flex-direction: column;
            margin-top: 130px;
        }
        
        .form{
            position: relative;
            width: 100%;
        }

        @media screen and (max-width: 768px){
            .row .cols{
                display: none;
            }

            .row { 
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(Media/44.jpg);
                background-position: center center;
                background-size: cover;
            }
        }

    </style>
</head>
<body>
   <div class="container mt-3">
        <div class="row">
            <div class="col cols">
                <img src="Media/44.jpg" style="width: 100%; height: 100vh;" alt="44">
            </div>
            <div class="col">
                <div class="items">
                    <h1 class="fw-bold fs-1">FIND AND RATE <br /> HOSPITAL <br /> NEAR YOU </h1>
                    <form class="form">
                        <div class="input-group">
                            <input type="search" placeholder="search by name or location..." class="form-control">
                            <button type="submit"  class="input-group-text btn btn-warning">*icon*</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
   </div>
</body>
</html>
